{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "owl.carousel": "^2.2.0"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "connect-livereload": "^0.5.4",
    "convert-source-map": "^1.3.0",
    "dargs": "^5.0.1",
    "each-async": "^1.1.1",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0",
    "rimraf": "^2.5.4",
    "ruby": "^0.6.1",
    "sass": "^0.5.0",
    "slash": "^1.0.0",
    "tiny-lr": "^0.2.1",
    "vinyl": "^1.2.0",
    "win-spawn": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@repos.o323.com:graffik-projects/sapik.git"
  },
  "author": "",
  "license": "ISC"
}
